<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding-top: 5%;
            position: relative;
        }

        #container {
            position: relative;
            width: 954px;
            height: 700px;
            margin: 0 auto;
            border: 1px solid #000;
            background-color: #cce8cf;
        }

        #head {
            width: 48px;
            height: 48px;
            background-color: purple;
            position: absolute;
            left: 150px;
            top: 0;
        }

        .body {
            width: 48px;
            height: 48px;
            background-color: purple;
            position: absolute;
        }

        .span {
            width: 50px;
            height: 50px;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }

        #food {
            width: 50px;
            height: 50px;
            float: left;
            position: absolute;
            background-color: plum;
        }

        .over {
            width: 954px;
            height: 710px;
            margin: 0 auto;
            position: absolute;
            background: url("img/over.png") no-repeat -155px -5px;
            background-size: cover;
            top: 52px;
            left: 88px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div class="over"></div>
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/transfer.js"></script>
<script src="js/snack.js"></script>
</body>
</html>